<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LB Accounting</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background-color: #0d0d0d;
      color: #ffffff;
      line-height: 1.6;
      overflow-x: hidden;
    }

    h1, h2, h3 {
      color: #f1c40f;
      margin-bottom: 10px;
    }

    p {
      margin: 0 0 20px;
      color: #ddd;
    }

    a {
      color: #f1c40f;
      text-decoration: none;
    }

    /* ---------- HEADER ---------- */
    header {
      background: linear-gradient(135deg, #0d0d0d, #1a1a1a);
      padding: 50px 20px 70px;
      text-align: center;
      border-bottom: 2px solid #f1c40f;
    }

    header img {
      width: 120px;
      height: auto;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    header h1 {
      font-size: 2.8em;
      margin: 0;
    }

    header p {
      color: #ccc;
      font-size: 1.1em;
      margin-top: 10px;
    }

    /* ---------- SECTIONS ---------- */
    section {
      padding: 60px 20px;
      max-width: 1100px;
      margin: auto;
      text-align: center;
    }

    /* ---------- SERVICES ---------- */
    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 40px;
    }

    .service {
      background-color: #1a1a1a;
      border: 1px solid #333;
      border-radius: 10px;
      padding: 30px;
      width: 300px;
      transition: transform 0.3s, border-color 0.3s;
    }

    .service:hover {
      transform: translateY(-5px);
      border-color: #f1c40f;
    }

    /* ---------- CONTACT ---------- */
    .contact {
      background-color: #111;
      border-top: 2px solid #f1c40f;
      padding: 60px 20px;
      text-align: center;
    }

    .contact a.button {
      display: inline-block;
      background-color: #f1c40f;
      color: #000;
      padding: 12px 25px;
      border-radius: 5px;
      margin-top: 15px;
      font-weight: 600;
      transition: background 0.3s;
    }

    .contact a.button:hover {
      background-color: #d4ac0d;
    }

    /* ---------- FOOTER ---------- */
    footer {
      text-align: center;
      padding: 15px;
      background-color: #000;
      color: #888;
      font-size: 0.9em;
      border-top: 1px solid #222;
    }

    /* ---------- RESPONSIVE DESIGN ---------- */
    @media (max-width: 900px) {
      header h1 {
        font-size: 2.2em;
      }
      .service {
        width: 80%;
      }
    }

    @media (max-width: 600px) {
      header img {
        width: 100px;
      }

      header h1 {
        font-size: 1.8em;
      }

      section {
        padding: 40px 15px;
      }

      .service {
        width: 100%;
      }

      .contact a.button {
        width: 90%;
      }
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <img src="logo.LB.jpg" alt="LB Accounting Logo">
    <h1>LB Accounting</h1>
    <p>Smart. Reliable. Professional Accounting Services.</p>
  </header>

  <!-- ABOUT -->
  <section id="about">
    <h2>About Us</h2>
    <p>At <strong>LB Accounting</strong>, we provide expert financial and legal support so you can focus on what matters most — growing your business. Our team ensures accuracy, compliance, and strategic insight for every client.</p>
  </section>

  <!-- SERVICES -->
  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="service">
        <h3>Tax Preparation</h3>
        <p>Accurate, efficient tax filing to help you stay compliant and optimize your returns.</p>
      </div>
      <div class="service">
        <h3>Finance Consulting</h3>
        <p>We offer financial analysis and planning tailored to your company’s goals and growth.</p>
      </div>
      <div class="service">
        <h3>Legal Assistance</h3>
        <p>Professional legal support for contracts, compliance, and business documentation.</p>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p>We’d love to hear from you. Get in touch to see how we can help your business thrive.</p>
    <p><strong>Email:</strong> <a href="mailto:bregulejda@gmail.com">bregulejda@gmail.com</a></p>
    <p><strong>Phone:</strong> <a href="tel:+355692780662">0692780662</a></p>
    <a href="mailto:bregulejda@gmail.com" class="button">Get in Touch</a>
  </section>

  <!-- FOOTER -->
  <footer>
    © 2025 LB Accounting. All Rights Reserved.
  </footer>

</body>
</html>
